# Skywide

./: ForumDB.sql  Program.cs  Skywide.csproj  Skywide.sln  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  CreateNewCategoryController.cs  CreateNewPostController.cs  IndexController.cs  LoginController.cs  PostController.cs  RegisterController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  CategoryPageViewModel.cs  CategoryViewModel.cs  Comment.cs  CreateNewCategoryViewModel.cs  CreateNewPostViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  Post.cs  PostPageViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  SubsViewModel.cs  Subscription.cs  User.cs
Properties/: launchSettings.json
Utils/: SlugGenerator.cs
Views/Category/: CategoryPage.cshtml  CategoryPage.cshtml.cs
Views/CreateNewCategory/: CreateNewCategory.cshtml  CreateNewCategory.cshtml.cs
Views/CreateNewPost/: CreateNewPost.cshtml  CreateNewPost.cshtml.cs
Views/Index/: Index.cshtml  Index.cshtml.cs  _CategoriesPartial.cshtml.cs
Views/Login/: Login.cshtml  Login.cshtml.cs
Views/Post/: PostPage.cshtml  PostPage.cshtml.cs
Views/Register/: Register.cshtml  Register.cshtml.cs
Views/Shared/: _CategoriesPartial.cshtml  _CategoriesPartial.cshtml.cs  _CommentsPartial.cshtml  _CommentsPartial.cshtml.cs  _Posts.cshtml  _Posts.cshtml.cs  _PostsPartial.cshtml  _PostsPartial.cshtml.cs  _Subs.cshtml  _Subs.cshtml.cs
wwwroot/css/: CreateNewPost.css  categoriesPages.css  categories_pages.css  create_new.css  login_register.css  main.css  posts_pages.css
wwwroot/js/: autocomplete-search.js  autocomplete.js  infinite-scroll-cat.js  infinite-scroll-index.js  infinite-scroll.js
